console.log("Hello World");

console.log("Ariélly");

let a = 10;
let b = 5;

console.log("Soma:", a + b);
console.log("Subtração:", a - b);
console.log("Multiplicação:", a * b);
console.log("Divisão:", a / b);

function verificarParidade(num) {
    if (num % 2 === 0) {
        console.log("Par");
    } else {
        console.log("Ímpar");
    }
}

verificarParidade(10);  // Par
verificarParidade(7);   // Ímpar

let string1 = "Olá";
let string2 = "Mundo";

let resultado = string1 + " " + string2;
console.log(resultado);

function calculadora(num1, num2, operacao) {
    switch (operacao) {
        case '+':
            return num1 + num2;
        case '-':
            return num1 - num2;
        case '*':
            return num1 * num2;
        case '/':
            return num1 / num2;
        default:
            return "Operação inválida";
    }
}

console.log(calculadora(10, 5, '+'));  // 15
console.log(calculadora(10, 5, '-'));  // 5
console.log(calculadora(10, 5, '*'));  // 50
console.log(calculadora(10, 5, '/'));  // 2

function verificarPalindromo(str) {
    let strInvertida = str.split('').reverse().join('');
    return str === strInvertida;
}

// Exemplo de uso:
console.log(verificarPalindromo("radar"));  // true
console.log(verificarPalindromo("hello"));  // false

function fatorial(n) {
    if (n === 0 || n === 1) {
        return 1;
    }
    return n * fatorial(n - 1);
}

console.log(fatorial(5));  // 120

let numeros = [3, 5, 7, 2, 8, 6];

let maior = Math.max(...numeros);
let menor = Math.min(...numeros);

console.log("Maior número:", maior);
console.log("Menor número:", menor);

function filtrarPares(array) {
    return array.filter(num => num % 2 === 0);
}

let numeros = [1, 2, 3, 4, 5, 6];
console.log(filtrarPares(numeros));  // [2, 4, 6]

function contarVogais(str) {
    let vogais = 'aeiouAEIOU';
    let contador = 0;

    for (let char of str) {
        if (vogais.includes(char)) {
            contador++;
        }
    }
    return contador;
}

console.log(contarVogais("Hello World"));  // 3

function contarVogais(str) {
    let vogais = 'aeiouAEIOU';
    let contador = 0;

    for (let char of str) {
        if (vogais.includes(char)) {
            contador++;
        }
    }
    return contador;
}

console.log(contarVogais("Hello World"));  // 3
